{
  "trailingComma": "es5",
  "semi": false,
  "singleQuote": false,
  "bracketSpacing": true,
  "printWidth": 120,
  "jsxBracketSameLine": false,
  "jsxSingleQuote": false,
  "proseWrap": "always",
  "quoteProps": "as-needed"
}
